import { IPost } from "../types/IPostsResourcesTypes";

export const staticPosts:IPost[] = [
    {
        id:1,
        title: 'Уважаемые абоненты!',
        excerpt: 'В связи с отключением света по всему городу мы приносим свои извинения',
        date: '13 мар. 2023 г.',
        content: `<p className='mb-4'>
              Уведомляем вас, что в сети нашей компании проводятся технические работы, в связи с чем возможны краткосрочные перебои в работе системы. 
            </p>
            <p className='mb-4'>
              Для связи со специалистами контактного центра просим вас использовать WhatsApp по номеру +992927777777 или написать нам в Telegram: https://t.me/Tcellservicebot
            </p>
            <p>
              Также вы можете обратиться за консультацией в центры обслуживания компании Tcell. Благодарим вас за понимание.
            </p>`,
        img: '/images/postImg.png'
    }
]